<html>
<head>
    <title>Student Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color:#f2f2f2;
        }
        h2 {
            color:#333;
        }
        form {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Register New Student</h2>
    <form action="index.php" method="post">
        RegNo: <input type="text" name="RegNo"><br>
        Name: <input type="text" name="name"><br>
        Age: <input type="number" name="age"><br>
        Address: <input type="text" name="address"><br>
        Grade: <input type="text" name="grade"><br>
        <input type="submit" value="Submit">
    </form>

    <h2>Delete Student</h2>
    <form action="delete.php" method="post">
        Reg No: <input type="number" name="id"><br>
        <input type="submit" value="Delete">
    </form>

    <h2>Edit Student</h2>
    <form action="edit.php" method="post">
        Reg No: <input type="number" name="id"><br>
        Name: <input type="text" name="name"><br>
        Age: <input type="number" name="age"><br>
        Address: <input type="text" name="address"><br>
        Grade: <input type="text" name="grade"><br>
        <input type="submit" value="Edit">
    </form>

    <h2>Student Records</h2>
        <?php include 'display.php'; ?>

</body>
</html>
